{
    "configurations": [
        {
            "name": "Win64",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/asio/include",
                "${workspaceFolder}/include/openssl/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}